~button1
	muoc focus-window

super + shift + Return
	$TERMINAL

super + b
	$BROWSER

super + F1
	pkill -USR1 -x sxhkd

super + q
	muoc quit

super + space
	muoc next-layout

super + {comma,period}
	muoc set-roots {+1,-1}

super + 0
	muoc set-ratio 0.5

super + {s, shift+s, a, shift+a}
	muoc set-ratio {+0.05,+0.01,-0.05,-0.01}

super + shift + space
	muoc reset-layout

super + m
	muoc mirror-layout

super + M
	muoc select-monitor

super + {2,3,4,5} ; super + M
	muoc select-monitor {+2,+3,+4,+5}

super + Return
	muoc make-root

super + button1
	muoc make-root

super + {j,k}
	muoc select-window {+1,-1}

super + button{5,4}
	muoc select-window {+1,-1}

super + 2 ; super + {j,k}
	muoc select-window {+2,-2}

super + 3 ; super + {j,k}
	muoc select-window {+3,-3}

super + 4 ; super + {j,k}
	muoc select-window {+4,-4}

super + 5 ; super + {j,k}
	muoc select-window {+5,-5}

super + shift + {j,k}
	muoc shift-window {+1,-1}

super + shift + button{5,4}
	muoc shift-window {+1,-1}

super + 2 ; super + shift + {j,k}
	muoc shift-window {+2,-2}

super + 3 ; super + shift + {j,k}
	muoc shift-window {+3,-3}

super + 4 ; super + shift + {j,k}
	muoc shift-window {+4,-4}

super + 5 ; super + shift + {j,k}
	muoc shift-window {+5,-5}
